# CommunityEngagementDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/communityengagement/: ExampleInstrumentedTest.kt  PostViewFragmentTestWithMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/communityengagement/: BaseApp.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/au/com/communityengagement/adapters/: CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/au/com/communityengagement/db/: CommunityEngagementDatabase.kt
app/src/main/java/au/com/communityengagement/db/converters/: CommunityTypeConverter.kt  PostTypeConverter.kt  UserRoleConverter.kt
app/src/main/java/au/com/communityengagement/db/dao/: BaseDao.kt  CityCouncilDao.kt  CommentDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/au/com/communityengagement/db/repositories/: PostsRepository.kt
app/src/main/java/au/com/communityengagement/di/: ViewModelProviderFactory.kt
app/src/main/java/au/com/communityengagement/di/annotations/: ViewModelKey.kt
app/src/main/java/au/com/communityengagement/di/component/: ApplicationComponent.kt
app/src/main/java/au/com/communityengagement/di/db/: CommunityEngagementDatabase.kt  CustomValuesGenerator.kt
app/src/main/java/au/com/communityengagement/di/db/converters/: CommunityTypeConverter.kt  DateTimeConverter.kt  PostTypeConverter.kt  UserRoleConverter.kt
app/src/main/java/au/com/communityengagement/di/db/dao/: BaseDao.kt  CityCouncilDao.kt  CommentDao.kt  CommunityDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/au/com/communityengagement/di/db/repositories/: PostsRepository.kt
app/src/main/java/au/com/communityengagement/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  FragmentsBuilderModule.kt  RoomBuilderModule.kt  ViewModelBuilderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/au/com/communityengagement/enums/: CommunityType.kt  CouncilType.kt  PostType.kt  UserRole.kt
app/src/main/java/au/com/communityengagement/fragments/: PostItemFragment.kt  PostsViewFragment.kt  SelectedPostFragment.kt
app/src/main/java/au/com/communityengagement/models/entitymodels/: CityCouncil.kt  Comment.kt  CommentWithUser.kt  Community.kt  CompletePost.kt  DetailedPost.kt  Like.kt  Post.kt  Posts.kt  User.kt  UserWithCityCouncil.kt
app/src/main/java/au/com/communityengagement/models/viewmodels/: PostViewModel.kt  PostsViewModel.kt  SelectedPostViewModel.kt
app/src/main/java/au/com/communityengagement/util/: CustomDateTimeUtil.kt  CustomSharedPreferences.kt  DataGenerator.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: ic_announcement.xml  ic_comment.xml  ic_liked.xml  ic_logout.xml
app/src/main/res/layout/: activity_comments.xml  activity_editable_post.xml  activity_main.xml  announcement_list_item.xml  comment_item.xml  fragment_post_view.xml  fragment_selected_post.xml  navigation_drawer_header.xml  post_list_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/communityengagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
