<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        android:elevation="@dimen/size_10dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="@dimen/size_10dp"
        android:elevation="@dimen/size_10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:padding="@dimen/size_10dp"
            app:cardElevation="@dimen/size_10dp"
            app:cardCornerRadius="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_toStartOf="@+id/send"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:padding="@dimen/size_10dp"
                    android:background="@color/light_grey"
                    android:hint="@string/CommentHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_send"
                    app:tint="@color/design_default_color_primary_dark">

                </ImageView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>