<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/size_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_margin="@dimen/size_10dp"
                android:src="@drawable/ic_image_not_found"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>

            <LinearLayout
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_toEndOf="@+id/image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPostBy"
                    android:text="Abdul Mueed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/txtContent"
                    android:text="This is the ocntent of this post."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:background="@color/background_grey"
            android:layout_width="wrap_content"
            android:layout_height="1dp">

        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="@dimen/size_10dp"
                android:id="@+id/txtLikedCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/like"
                        android:background="@drawable/ic_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:textColor="@color/background_grey"
                        android:text="Like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/comment"
                        android:src="@drawable/ic_comment"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:textColor="@color/background_grey"
                        android:text="Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>